<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="10330" language="sdl" diagramType="prcs">
<Signal id="SIG1" name="callout_str">
<UsingSymbols>
<SymbolReference symbolId="SYM9" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG2" name="callin">
<UsingSymbols>
<SymbolReference symbolId="SYM10" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG3" name="callout_success">
<UsingSymbols>
<SymbolReference symbolId="SYM45" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG4" name="callout_failed">
<UsingSymbols>
<SymbolReference symbolId="SYM15" usingKind="output"/>
<SymbolReference symbolId="SYM43" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG5" name="off_hook">
<UsingSymbols>
<SymbolReference symbolId="SYM23" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG6" name="be_accepted">
<UsingSymbols>
<SymbolReference symbolId="SYM24" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG7" name="on_hook">
<UsingSymbols>
<SymbolReference symbolId="SYM32" usingKind="input"/>
<SymbolReference symbolId="SYM35" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG8" name="release">
<UsingSymbols>
<SymbolReference symbolId="SYM33" usingKind="output"/>
<SymbolReference symbolId="SYM36" usingKind="output"/>
</UsingSymbols>
</Signal>
<Item id="ITEM1" type="process" name="base_proc" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<Body>
<SentSignals>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG6"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG8"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG5"/>
<SignalReference id="SIG7"/>
</ReceivedSignals>
</Body>
</Item>
<Item id="ITEM2" type="variable" name="yes" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM13"/>
<SymbolReference symbolId="SYM42"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="variable" name="is_callee_busy" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM40"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="variable" name="is_network_busy" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM11"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="variable" name="no" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM41"/>
<SymbolReference symbolId="SYM12"/>
</UsingSymbols>
</Item>
<Item id="ITEM6" type="state" name="idle" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM8"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM44"/>
<SymbolReference symbolId="SYM21"/>
<SymbolReference symbolId="SYM7"/>
<SymbolReference symbolId="SYM34"/>
<SymbolReference symbolId="SYM37"/>
</UsingSymbols>
</Item>
<Item id="ITEM7" type="state" name="wait" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM22"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM20"/>
</UsingSymbols>
</Item>
<Item id="ITEM8" type="state" name="work" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM31"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM25"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
