# 门禁系统消息序列图分析实验报告

## 1. 实验目的

1. 分析门禁系统各组件之间的消息交互过程
2. 理解门禁系统在不同场景下的工作流程
3. 通过MSC图描述系统行为和交互逻辑

## 2. 实验内容

本实验主要分析三种场景下的门禁系统工作流程：
1. 正常刷卡开门流程
2. 密码输入错误处理流程
3. 内部按钮开门流程

### 2.1 系统组件说明

系统主要包含以下组件：
- 用户：系统的使用者
- 读卡器：负责读取用户卡片信息
- 键盘：用于输入密码
- 显示屏：提供系统状态和提示信息
- 验证系统：负责验证用户身份
- 管理终端：处理验证请求
- 门控制器：控制门的开关
- 出门按钮：内部开门装置

## 3. 实验分析

### 3.1 正常刷卡开门流程分析

工作流程：
1. 用户刷卡
2. 读卡器读取卡号信息并传输
3. 验证系统向管理终端转发验证请求
4. 验证通过后提示输入密码
5. 密码验证成功后，控制门开启
6. 等待3秒后自动关门

特点：
- 采用双重认证机制（卡片+密码）
- 包含完整的反馈机制
- 具有自动关门功能

### 3.2 密码错误处理流程分析

工作流程：
1. 完成卡片验证
2. 进入密码验证循环
3. 密码错误时显示剩余尝试次数
4. 三次失败后临时锁定系统

特点：
- 设置最大尝试次数（3次）
- 提供清晰的错误提示
- 包含安全保护机制（锁定功能）

### 3.3 内部开门流程分析

工作流程：
1. 用户按下出门按钮
2. 验证系统接收信号并处理
3. 发送开门指令
4. 确认开门并等待3秒
5. 自动关门

特点：
- 简化的验证流程
- 保持自动关门功能
- 适用于内部安全区域

## 4. 实验结论

1. 系统设计特点：
   - 多重安全验证机制
   - 完善的错误处理流程
   - 人性化的提示功能
   - 自动化的门控管理

2. 安全性保障：
   - 双因素认证（卡片+密码）
   - 密码错误限制机制
   - 自动关门功能

3. 使用便利性：
   - 清晰的用户提示
   - 简化的内部开门流程
   - 状态实时反馈

## 5. 建议改进

1. 功能完善：
   - 添加紧急情况处理流程
   - 增加门未关妥提醒功能
   - 考虑添加远程开门功能

2. 安全增强：
   - 增加防尾随检测
   - 添加非法闯入报警
   - 考虑添加生物识别选项

3. 用户体验：
   - 优化提示信息显示
   - 增加语音提示功能
   - 提供多语言支持

## 6. 总结

通过本实验，我们成功模拟了门禁系统在不同情况下的工作流程。系统能够准确处理正常开门、密码错误及内部按键开门的操作。在刷卡和密码验证正确的情况下，系统能够立即开门并在3秒后自动关闭。在密码输入错误时，系统提供三次重新输入机会，以增强安全性。

## 附录

### 消息序列图

1. **用户刷卡并输入密码开门**
<img src="https://yangchen-1318434888.cos.ap-beijing.myqcloud.com/images/202410261258675.png" alt="image-20241026125801566" style="zoom: 80%;" />

2. **用户密码输错**
<img src="https://yangchen-1318434888.cos.ap-beijing.myqcloud.com/images/202410261258864.png" alt="image-20241026125816816" style="zoom:80%;" />

3. **用户按出门按钮开门**
<img src="https://yangchen-1318434888.cos.ap-beijing.myqcloud.com/images/202410261258523.png" alt="image-20241026125826481" style="zoom:80%;" />