# 简易手机呼叫处理系统实验报告

## 1. 实验目的

本实验旨在设计并分析一个具有基本呼叫处理功能的手机软件系统，通过MSC（Message Sequence Chart）图来描述手机呼叫处理中的各种情况，以便更好地理解系统如何在不同情境下进行交互和响应。

## 2. 系统组成

#### 1. 基本硬件

- **键盘**：包含10个号码键、呼叫键、挂断键。
- **显示屏**：用于显示呼叫状态、来电号码等信息。
- **麦克风**：用于接收用户语音输入。
- **扬声器**：用于播放来电铃声和通话声音。

#### 2. 基本操作系统

- 控制硬件系统的基本软件。
- 处理手机与基站之间的通信接口。

#### 3. 基本应用软件

- 实现呼叫处理功能，包括呼入和呼出。

## 3. 实验分析

以下是不同呼叫处理情境的MSC图描述：

### 1. 呼出成功 (主叫用户先挂机)

- 主叫用户发起呼叫请求。
- 系统建立连接后，主叫用户挂机。

### 2. 呼出成功 (被叫用户先挂机)

- 主叫用户发起呼叫，系统连接后，被叫用户接听电话。
- 在通话过程中，被叫用户选择挂机。

### 3. 呼出失败 (网络忙)

- 主叫用户发起呼叫请求。
- 系统检测到网络繁忙，返回呼叫失败信息给主叫用户。

### 4. 呼出失败 (被叫忙)

- 主叫用户发起呼叫请求。
- 系统检测到被叫用户正在通话，返回呼叫失败信息。

### 5. 用户听回铃音时挂机

- 主叫用户发起呼叫后，系统开始播放铃音。
- 在铃音播放期间，主叫用户选择挂机。

### 6. 接听来电 (主叫用户先挂机)

- 被叫用户收到来电请求，选择接听电话。
- 在通话中，主叫用户选择挂机。

### 7. 接听来电 (被叫用户先挂机)

- 被叫用户收到来电请求，选择接听电话。
- 在通话中，被叫用户选择挂机。

### 8. 振铃期间收到“释放”信号

- 系统在振铃期间接收到释放信号，主动终止呼叫过程。

## 4. 总结

本实验通过MSC图的方式，清晰地展示了手机呼叫处理系统在不同情境下的行为。通过分析不同的呼叫情况，可以看出系统在各种条件下的响应机制，这为后续系统的优化和功能增强提供了理论依据。

未来可以考虑加入更多的功能模块，如语音信箱、呼叫转接等，以丰富系统的呼叫处理能力。同时，针对不同的网络状况和用户需求，优化呼叫体验，提升用户满意度。

## 附录

### 消息序列图

1. 出成功(主叫用户先挂机)

   ![image-20241113153734038](https://yangchen-1318434888.cos.ap-beijing.myqcloud.com/images/202411131537132.png)

2. 呼出成功((被叫用户先挂机)

   ![image-20241113153754190](https://yangchen-1318434888.cos.ap-beijing.myqcloud.com/images/202411131537232.png)

3. 呼出失败(网络忙)

   ![image-20241113153806952](https://yangchen-1318434888.cos.ap-beijing.myqcloud.com/images/202411131538991.png)

4. 呼出失败(被叫忙)

   ![image-20241113153816437](https://yangchen-1318434888.cos.ap-beijing.myqcloud.com/images/202411131538480.png)

5. 用户听回铃音时挂机

   ![image-20241113153825483](https://yangchen-1318434888.cos.ap-beijing.myqcloud.com/images/202411131538525.png)

6. 接听来电(主叫用户先挂机)

   ![image-20241113153836299](https://yangchen-1318434888.cos.ap-beijing.myqcloud.com/images/202411131538343.png)

7. 接听来电(被叫用户先挂机)

   ![image-20241113153843617](https://yangchen-1318434888.cos.ap-beijing.myqcloud.com/images/202411131538667.png)

8. 振铃期间收到“释放”信号

   ![image-20241113153857800](https://yangchen-1318434888.cos.ap-beijing.myqcloud.com/images/202411131539613.png)