<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<NonStateTransition top_left_coordinates="43 119">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="73 134" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM7" type="sdlState" text="idle" outline_color="-" background_color="-" center_coordinates="73 181" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="191 116">
<SdlFSMSymbol identifier="SYM8" type="sdlState" text="idle" outline_color="-" background_color="-" center_coordinates="253 136" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM9" type="sdlInputSig" text="callout_str" outline_color="-" background_color="-" center_coordinates="253 188" dimensions="98 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM10" type="sdlSendSig" text="callin" outline_color="-" background_color="-" center_coordinates="253 240" dimensions="62 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM11" type="sdlDecision" text="is_network_busy" outline_color="-" background_color="-" center_coordinates="253 292" dimensions="124 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM12" type="sdlAnswer" text="no" outline_color="-" background_color="-" center_coordinates="253 344" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM40" type="sdlDecision" text="is_callee_busy" outline_color="-" background_color="-" center_coordinates="253 396" dimensions="120 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM41" type="sdlAnswer" text="no" outline_color="-" background_color="-" center_coordinates="253 448" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM45" type="sdlSendSig" text="callout_success" outline_color="-" background_color="-" center_coordinates="253 500" dimensions="124 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM42" type="sdlAnswer" text="yes" outline_color="-" background_color="-" center_coordinates="384 448" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM43" type="sdlSendSig" text="callout_failed" outline_color="-" background_color="-" center_coordinates="384 500" dimensions="118 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM44" type="sdlState" text="idle" outline_color="-" background_color="-" center_coordinates="384 552" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM20" type="sdlState" text="wait" outline_color="-" background_color="-" center_coordinates="253 616" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM13" type="sdlAnswer" text="yes" outline_color="-" background_color="-" center_coordinates="512 344" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM15" type="sdlSendSig" text="callout_failed" outline_color="-" background_color="-" center_coordinates="512 396" dimensions="118 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM21" type="sdlState" text="idle" outline_color="-" background_color="-" center_coordinates="512 448" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="605 120">
<SdlFSMSymbol identifier="SYM22" type="sdlState" text="wait" outline_color="-" background_color="-" center_coordinates="654 140" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM23" type="sdlInputSig" text="off_hook" outline_color="-" background_color="-" center_coordinates="654 192" dimensions="76 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM24" type="sdlSendSig" text="be_accepted" outline_color="-" background_color="-" center_coordinates="654 244" dimensions="98 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM25" type="sdlState" text="work" outline_color="-" background_color="-" center_coordinates="654 296" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM35" type="sdlInputSig" text="on_hook" outline_color="-" background_color="-" center_coordinates="747 192" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM36" type="sdlSendSig" text="release" outline_color="-" background_color="-" center_coordinates="747 244" dimensions="68 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM37" type="sdlState" text="idle" outline_color="-" background_color="-" center_coordinates="747 296" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="901 120">
<SdlFSMSymbol identifier="SYM31" type="sdlState" text="work" outline_color="-" background_color="-" center_coordinates="935 140" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM32" type="sdlInputSig" text="on_hook" outline_color="-" background_color="-" center_coordinates="935 192" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM33" type="sdlSendSig" text="release" outline_color="-" background_color="-" center_coordinates="935 244" dimensions="68 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM34" type="sdlState" text="idle" outline_color="-" background_color="-" center_coordinates="935 296" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
