<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="blk" defaultColorsNeedFixing="FALSE" name="base_BLK" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="1" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE" scaleFactor="1.0"/>

<Symbol symbolId="SYMB1" type="sdlBlkDgmFrm" xCenter="297" yCenter="420" fixedDimensions="TRUE" width="551" height="775" color="-" fillColor="-">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB2" type="sdlPrcs" xCenter="275" yCenter="561" fixedDimensions="FALSE" width="110" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>base_proc</Text>
</Symbol>
</Symbol>

<Link linkId="LINK3" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>(new channel)</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[callout_str,
on_hook,
off_hook]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="s" position="0.239564428312" endType="midarrow">
<Text id="1">[callout_success,
be_accepted,
release,
callin,
callout_failed]
</Text>
<Text id="2">sysside
</Text>
</Connector>
<LinkSegment orientation="v" length="154"/>
<LinkSegment orientation="h" length="66"/>
<LinkSegment orientation="v" length="66"/>

</Link>
</DiagramPartition>

</Diagram>
