<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<NonStateTransition top_left_coordinates="103 109">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="133 124" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM2" type="sdlState" text="idle" outline_color="-" background_color="-" center_coordinates="133 171" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="252 104">
<SdlFSMSymbol identifier="SYM3" type="sdlState" text="idle" outline_color="-" background_color="-" center_coordinates="288 124" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM4" type="sdlInputSig" text="callin" outline_color="-" background_color="-" center_coordinates="288 176" dimensions="62 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM9" type="sdlInitTimer" text="T1" outline_color="-" background_color="-" center_coordinates="288 228" dimensions="72 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM5" type="sdlSendSig" text="ring" outline_color="-" background_color="-" center_coordinates="288 280" dimensions="60 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM6" type="sdlSendSig" text="display" outline_color="-" background_color="-" center_coordinates="288 332" dimensions="68 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM7" type="sdlState" text="wait" outline_color="-" background_color="-" center_coordinates="288 384" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="427 103">
<SdlFSMSymbol identifier="SYM8" type="sdlState" text="wait" outline_color="-" background_color="-" center_coordinates="483 123" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM10" type="sdlInputSig" text="pickup" outline_color="-" background_color="-" center_coordinates="483 175" dimensions="62 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM18" type="sdlSendSig" text="pickup" outline_color="-" background_color="-" center_coordinates="483 227" dimensions="62 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM12" type="sdlSendSig" text="stop_zhenring" outline_color="-" background_color="-" center_coordinates="483 279" dimensions="112 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM13" type="sdlSendSig" text="display" outline_color="-" background_color="-" center_coordinates="483 331" dimensions="68 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM14" type="sdlState" text="talk" outline_color="-" background_color="-" center_coordinates="483 383" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM11" type="sdlInputSig" text="T1" outline_color="-" background_color="-" center_coordinates="590 175" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM15" type="sdlSendSig" text="hangout" outline_color="-" background_color="-" center_coordinates="590 227" dimensions="68 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM16" type="sdlSendSig" text="stop_ring" outline_color="-" background_color="-" center_coordinates="590 279" dimensions="84 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM17" type="sdlState" text="idle" outline_color="-" background_color="-" center_coordinates="590 331" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="783 107">
<SdlFSMSymbol identifier="SYM20" type="sdlState" text="talk" outline_color="-" background_color="-" center_coordinates="817 127" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM21" type="sdlInputSig" text="hangout" outline_color="-" background_color="-" center_coordinates="817 179" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM22" type="sdlSendSig" text="hangout" outline_color="-" background_color="-" center_coordinates="817 231" dimensions="68 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM23" type="sdlState" text="idle" outline_color="-" background_color="-" center_coordinates="817 283" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM24" type="sdlInputSig" text="release" outline_color="-" background_color="-" center_coordinates="895 179" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM25" type="sdlState" text="idle" outline_color="-" background_color="-" center_coordinates="895 231" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
