<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<MscDiagram message_params_visibility="full">
<LifelineOrdering identifiers="_LIFELINE_2 _LIFELINE_3 _LIFELINE_6"/>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_2" event_type="PROCESS_START" color="-" text="基站
" text_size="22 -" background="-"/>
<MscEvent lifeline_ids="_LIFELINE_3" event_type="PROCESS_START" color="-" text="呼叫处理子系统
" text_size="57 -" background="-"/>
<MscEvent lifeline_ids="_LIFELINE_6" event_type="PROCESS_START" color="-" text="被叫用户侧
" text_size="43 -" background="-"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_2" event_type="MESSAGE_RECEIVE" color="#000000" text="呼出（被叫号码）
" identifier="_LINK_287"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_3" event_type="CONDITION_START" color="-" text="空闲
" identifier="_SYMBOL_18" background="-"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="空闲
" identifier="_SYMBOL_18"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_2" event_type="MESSAGE_SEND" color="#000000" text="呼入（主叫号码）
" identifier="_LINK_306"/>
<MscEvent lifeline_ids="_LIFELINE_3" event_type="MESSAGE_RECEIVE" color="#000000" text="呼入（主叫号码）
" identifier="_LINK_306"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_3" event_type="SEGMENT_START" color="black" identifier="_LIFELINE_3/0" type="COREGION_SEGMENT"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_2" event_type="MESSAGE_SEND" color="#000000" text="呼出成功
" identifier="_LINK_311"/>
<MscEvent lifeline_ids="_LIFELINE_3" event_type="MESSAGE_SEND" color="#000000" text="
显示主叫号码
" identifier="_LINK_371"/>
<MscEvent lifeline_ids="_LIFELINE_6" event_type="MESSAGE_RECEIVE" color="#000000" text="
显示主叫号码
" identifier="_LINK_371"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_3" event_type="MESSAGE_SEND" color="#000000" text="播放振铃音
" identifier="_LINK_386"/>
<MscEvent lifeline_ids="_LIFELINE_3" event_type="SEGMENT_END" color="black" identifier="_LIFELINE_3/0"/>
<MscEvent lifeline_ids="_LIFELINE_6" event_type="MESSAGE_RECEIVE" color="#000000" text="播放振铃音
" identifier="_LINK_386"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_3" event_type="TIMER_START" color="-" text="60s
" type="-"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_3" event_type="CONDITION_START" color="-" text="呼入
" identifier="_SYMBOL_1" background="-"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="呼入
" identifier="_SYMBOL_1"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_2" event_type="MESSAGE_RECEIVE" color="#000000" text="挂机（主叫号码）
" identifier="_LINK_352"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_2" event_type="MESSAGE_SEND" color="#000000" text="释放
" identifier="_LINK_357"/>
<MscEvent lifeline_ids="_LIFELINE_3" event_type="MESSAGE_RECEIVE" color="#000000" text="释放
" identifier="_LINK_357"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_3" event_type="TIMER_CANCEL" color="-" text="60s
" type="-"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_3" event_type="MESSAGE_SEND" color="#000000" text="停振铃音
" identifier="_LINK_464"/>
<MscEvent lifeline_ids="_LIFELINE_6" event_type="MESSAGE_RECEIVE" color="#000000" text="停振铃音
" identifier="_LINK_464"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="_LIFELINE_3" event_type="CONDITION_START" color="-" text="空闲
" identifier="_SYMBOL_30" background="-"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="空闲
" identifier="_SYMBOL_30"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE" scaleFactor="1.0"/>
</MscDiagram>
