<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="blk" defaultColorsNeedFixing="FALSE" name="subsys_BLK" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="1" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE" scaleFactor="1.0"/>

<Symbol symbolId="SYMB1" type="sdlBlkDgmFrm" xCenter="297" yCenter="420" fixedDimensions="TRUE" width="551" height="775" color="-" fillColor="-">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB2" type="sdlPrcs" xCenter="264" yCenter="253" fixedDimensions="FALSE" width="110" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>caller_proc
</Text>
</Symbol>

<Symbol symbolId="SYMB3" type="sdlPrcs" xCenter="264" yCenter="363" fixedDimensions="FALSE" width="110" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>called_proc
</Text>
</Symbol>

<Symbol symbolId="SYMB4" type="sdlPrcs" xCenter="385" yCenter="132" fixedDimensions="FALSE" width="132" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>manager_proc
</Text>
</Symbol>
</Symbol>

<Link linkId="LINK9" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>callerside</Text>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="w" position="-0.345806451613" endType="midarrow">
<Text id="1">[backring,
stop_backring,
display,
busyring,
stop_busyring]
</Text>
<Text id="2">userside
</Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[callout_ch,
pickup,
hangout]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="264"/>

</Link>

<Link linkId="LINK13" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>calledside</Text>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="w" position="-0.061935483871" endType="midarrow">
<Text id="1">[display,
busyring,
stop_busyring,
ring,
stop_ring]
</Text>
<Text id="2">_hangout,
pickup_
</Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[hangout,
pickup,
hangout]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="264"/>

</Link>

<Link linkId="LINK25" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>(new channel)</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[be_accepted,
release,
callout_failed,
callout_success]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[callout_str,
hangout]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="-88"/>
<LinkSegment orientation="h" length="121"/>
<LinkSegment orientation="v" length="-33"/>

</Link>

<Link linkId="LINK24" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>(new channel)</Text>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[release,
callin]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[hangout,
pickup]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="231"/>
<LinkSegment orientation="v" length="-231"/>
<LinkSegment orientation="h" length="-110"/>

</Link>

<Link linkId="LINK26" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>(new channel)</Text>
<Connector attachedSymbolId="SYMB4" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[callout_success,
release,
callin,
callout_failed,
be_accepted]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="n" position="-0.199637023593" endType="midarrow">
<Text id="1">[callout_str,
on_hook,
off_hook]
</Text>
<Text id="2">__</Text>
</Connector>
<LinkSegment orientation="v" length="-110"/>
<LinkSegment orientation="h" length="-165"/>
<LinkSegment orientation="v" length="-22"/>

</Link>
</DiagramPartition>

</Diagram>
