找朋友 1 周一 16 2 学五公寓
干杂工 1 周一 16 8 科研楼
吃夜宵 1 周一 16 1 学生食堂西门
晚跑 1 周一 16 30 体育场
休息 1 周一 16 5 学三公寓
找朋友 1 周二 16 2 学五公寓
干杂工 1 周二 16 8 科研楼
吃夜宵 1 周二 16 1 学生食堂西门
晚跑 1 周二 16 30 体育场
休息 1 周二 16 5 学三公寓
找朋友 1 周三 16 2 学五公寓
干杂工 1 周三 16 8 科研楼
吃夜宵 1 周三 16 1 学生食堂西门
晚跑 1 周三 16 30 体育场
休息 1 周三 16 5 学三公寓
取快递 1 周四 16 2 中邮驿站
写报告 1 周四 16 8 主楼
修手机 1 周四 16 1 物美超市
剪指甲 1 周四 16 6 学三公寓
接水 1 周四 16 5 学三公寓
取快递 1 周五 16 2 中邮驿站
写报告 1 周五 16 8 主楼
修手机 1 周五 16 1 物美超市
剪指甲 1 周五 16 6 学三公寓
接水 1 周五 16 5 学三公寓
取快递 1 周六 16 2 中邮驿站
写报告 1 周六 16 8 主楼
修手机 1 周六 16 1 物美超市
剪指甲 1 周六 16 6 学三公寓
接水 1 周六 16 5 学三公寓
取快递 1 周日 16 2 中邮驿站
写报告 1 周日 16 8 主楼
修手机 1 周日 16 1 物美超市
剪指甲 1 周日 16 6 学三公寓
接水 1 周日 16 5 学三公寓
