找朋友1 1 周一 16 2 学五公寓
干杂工1 1 周一 16 8 科研楼
吃夜宵1 1 周一 16 1 学生食堂西门
晚跑1 1 周一 16 30 体育场
休息1会 1 周一 16 5 学三公寓
找朋友2 1 周二 16 2 学五公寓
干杂工2 1 周二 16 8 科研楼
吃夜宵2 1 周二 16 1 学生食堂西门
晚跑2 1 周二 16 30 体育场
休息2会 1 周二 16 5 学三公寓
找朋友3 1 周三 16 2 学五公寓
干杂工3 1 周三 16 8 科研楼
吃夜宵3 1 周三 16 1 学生食堂西门
晚跑3 1 周三 16 30 体育场
休息3会 1 周三 16 5 学三公寓
取快递1 1 周四 16 2 中邮驿站
写报告1 1 周四 16 8 主楼
修手机1 1 周四 16 1 物美超市
剪指甲1 1 周四 16 6 学三公寓
接水1 1 周四 16 5 学三公寓
取快递2 1 周五 16 2 中邮驿站
写报告2 1 周五 16 8 主楼
修手机2 1 周五 16 1 物美超市
剪指甲2 1 周五 16 6 学三公寓
接水2 1 周五 16 5 学三公寓
取快递3 1 周六 16 2 中邮驿站
写报告3 1 周六 16 8 主楼
修手机3 1 周六 16 1 物美超市
剪指甲3 1 周六 16 6 学三公寓
接水3 1 周六 16 5 学三公寓
取快递4 1 周日 16 2 中邮驿站
写报告4 1 周日 16 8 主楼
修手机4 1 周日 16 1 物美超市
剪指甲4 1 周日 16 6 学三公寓
接水4 1 周日 16 5 学三公寓
