<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="10330" language="none" diagramType="msc">
<Item id="ITEM1" type="package" name="" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
</Item>
<Item id="ITEM2" type="process" name="用户" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="system"/>
<AlternateType type="block"/>
<UsingSymbols>
<SymbolReference symbolId="_LIFELINE_7"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="process" name="出门按钮" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="system"/>
<AlternateType type="block"/>
<UsingSymbols>
<SymbolReference symbolId="_LIFELINE_2"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="process" name="验证系统" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="system"/>
<AlternateType type="block"/>
<UsingSymbols>
<SymbolReference symbolId="_LIFELINE_3"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="process" name="门控制器" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="system"/>
<AlternateType type="block"/>
<UsingSymbols>
<SymbolReference symbolId="_LIFELINE_5"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
